# AzureDirectory

./: .gitignore  AzureDirectory.sln  License.txt  readme.md
AzureDirectory/: AzureDirectory.cs  AzureDirectory.csproj  AzureDirectory.nuspec  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  Eula.html  Sample App.config  StreamInput.cs  StreamOutput.cs  app.config  packages.config
AzureDirectory.Core/: AzureDirectory.Core.csproj  AzureDirectory.cs  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  StreamInput.cs  StreamOutput.cs
AzureDirectory.Tests/: AzureDirectory.Tests.csproj  IntegrationTests.cs
AzureDirectory/Properties/: AssemblyInfo.cs
AzureDirectoryTests/: AzureDirectoryTests.csproj  IntegrationTests.cs  packages.config
AzureDirectoryTests.Core/: AzureDirectoryTests.Core.csproj  IntegrationTests.cs
AzureDirectoryTests/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj  app.config  packages.config
TestApp/Properties/: AssemblyInfo.cs
